<?xml version="1.0"?>
<project version="2">
	<pipeline>
		<pass name="ComputeNoise" type="compute" active="true">
			<shader type="cs" path="shaders\noise.hlsl" entry="main" />
			<groupsize x="64" y="64" z="1" />
			<variables>
				<variable type="float" name="time" system="Time" />
			</variables>
			<macros />
		</pass>
		<pass name="Simple" type="shader" active="true">
			<shader type="vs" path="shaders\compute_SimpleVS.hlsl" entry="main" />
			<shader type="ps" path="shaders\compute_SimplePS.hlsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="Quad" type="geometry">
					<type>ScreenQuadNDC</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float2" name="uResolution" system="ViewportSize" />
				<variable type="float" name="uTime" system="Time" />
			</variables>
			<macros />
		</pass>
	</pipeline>
	<objects>
		<object type="image" name="ComputeOutpute" width="512" height="512" format="R32G32B32A32_FLOAT">
			<bind slot="0" name="ComputeNoise" uav="1" />
			<bind slot="0" name="Simple" uav="0" />
		</object>
	</objects>
	<cameras />
	<settings>
		<entry type="property" name="ComputeNoise" item="pipe" />
		<entry type="file" name="ComputeNoise" shader="cs" />
		<entry type="file" name="Simple" shader="ps" />
		<entry type="file" name="Simple" shader="vs" />
		<entry type="camera" fp="false">
			<distance>8</distance>
			<pitch>-83</pitch>
			<yaw>295</yaw>
			<roll>360</roll>
		</entry>
		<entry type="clearcolor" r="0" g="0" b="0" a="1" />
		<entry type="usealpha" val="false" />
		<entry type="bkpt" file="C:/Users/2009/Documents/GitHub/SHADERedSamples/compute/shaders/noise.hlsl" line="47" enabled="true" />
		<entry type="bkpt" file="C:/Users/2009/Documents/GitHub/SHADERedSamples/compute/shaders/noise.hlsl" line="22" enabled="true" />
		<entry type="bkpt" file="C:/Users/2009/Documents/GitHub/SHADERedSamples/compute/shaders/noise.hlsl" line="23" enabled="true" />
		<entry type="bkpt" file="C:/Users/2009/Documents/GitHub/SHADERedSamples/compute/shaders/compute_SimplePS.hlsl" line="12" enabled="true" />
		<entry type="bkpt" file="C:/Users/2009/Documents/GitHub/SHADERedSamples/compute/shaders/compute_SimplePS.hlsl" line="17" enabled="true" />
	</settings>
	<plugindata />
</project>
